{
  "name": "dziwactwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "helmet": "^3.13.0",
    "joi": "^13.5.2",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.6",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^22.0.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "eslint": "eslint ./",
    "test": "npm run eslint && jest --watchAll --verbose -i --coverage",
    "start": "nodemon && node ../client/scripts/start.js"
  },
  "engines": {
    "node": "^10.6.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
